
spring.datasource.username= root
spring.datasource.password=Prag@123
spring.datasource.url= jdbc:mysql://localhost:3306/ratemymovie?createTableIfNotExists=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#for keeping column name in MySQL as specified in @Column
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl